
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZWdpaHBndXhsd3V5dGtjc3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTY1NDEsImV4cCI6MjA1OTY3MjU0MX0.dzOR8qnmaPFxo9nJexJYdpu6mRX6JWE5gvkFE0fbYSI
VITE_SUPABASE_URL=https://ysegihpguxlwuytkcsxn.supabase.co